<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
            box-sizing: border-box;
            margin: 0 auto;
        }
        section{
            
        }
        .container{
        margin: 0 auto;
    background-color:black;width: 40%;
    /* text-align: center; */
color: white;
height: 500px;}
        input{border: 2px solid black;
        box-shadow: 10px ;
    height: 50px;
    margin: 0 auto;
width: 200px;
}

.result{width: 400px;
    height: 80px;
    text-align: center;
    margin: 0 auto;
 }
    </style>
</head>
<body>
    
    <section>        
        <div class="container">
            <input type="text" name=" First number" value="First number" placeholder="First number " onclick="1()">
            
            <input type="text" name="Second number" value="Second number" placeholder="Second number " onclick="1()">
            <br>
            
            <input type="button" name="number" value="1" onclick="1">
            <input type="button" name="number" value="2" onclick="2">
            
            <input type="button" name="number" value="3" onclick="3">
            <br>
            <input type="button" name="number" value="4" onclick="4">
        
             
            <input type="button" name="number" value="5" onclick="5">
            <input type="button" name="number" value="6" onclick="6">
            <br>
            <input type="button" name="number" value="7" onclick="7">
            <input type="button" name="number" value="8" onclick="8">
            
            
            <input type="button" name="number" value="9" onclick="9">
            <br>
            <input type="button" name="number" value="0" onclick="0"> 
            <!-- <input type="button" name="number" value="10" onclick="2"> -->
            
            
            <input type="button" name="number" value="*" onclick="">
            <input type="button" name="number" value="+" onclick="">
            <br>
            
            <input type="button" name="number" value="/" onclick="">
            <input type="button" name="number" value="-" onclick="">
<br>

            <input type="text-area" name="result" value="Result" placeholder="Result" class="Result">


        </div>

    </section>

    <script>

    </script>
</body>
</html>