<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box-1 {
        height: 400px;
        width: 400px;
        /* border: 1px solid black; */
        background-color: blueviolet;
        margin: 0 auto;
        /* padding-top: 50px; */
        margin-top: 50px;
        box-shadow: 2px 6px 119px 20px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 2px 6px 119px 20px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 6px 119px 20px rgba(0, 0, 0, 0.75);
      }
      .arrow-1 {
        /* text-align: center; */
        border: 1px solid black;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">box-1</div>
      <div class="arrow-1"><i class="fa-solid fa-arrow-right"></i></div>
      <i class="fa-solid fa-arrow-left"></i>
    </div>
  </body>
</html>
