<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram log in page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <style>
        *{padding: 0;
        margin: 0;
    box-sizing: border-box;}
        .container{margin: 0 auto;}
        .border{height: 400px;
        width: 380px;
        position: relative;
    border: 1px solid black;
margin: 0 auto;
text-align: center;

}


img{width: 40%;
padding-top: 20px;
padding-bottom: 30px;}



#username{width: 70%;
    height: 40px;
margin-bottom: 5px;

    font: inherit;
    font-size: 100%;
    height: 36px;
    
    min-width: 0;
    background: rgb(var(--ig-secondary-background));
    
    flex: 1 0 auto;
    margin-bottom: 5px;
     padding: 9px 0 7px 8px;
    text-overflow: ellipsis;
vertical-align: baseline;
border: 1px solid black;
}

#password{width: 70%;
height: 40px;padding: 9px 0 7px 8px;
border: 1px solid black;}

#show{position: absolute;
left: 270px;
top: 160px;
display: none;
cursor: pointer;

}






#Login{width: 60%;
   background-color: rgba(var(--ig-primary-button));
    opacity: .7;
}
.container{padding-top: 80px;}
#Login{margin-top: 10px;
width: 70%;
border-radius: 10px;
height: 30px;
background-color: rgb(0, 149, 246);
border: 0px;
font-weight: 700;
color: white;

background-color: rgba();
    opacity: 1;
margin-bottom: 15px;}
   
.facebook{
    color: #385185;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    padding-top: 30px;
    font-weight: 800;
    
}
span{font-weight: 50;}








.ab1+div{display: flex;}
p+span{
    color: blue;
}
.ab1{
    border: 1px solid black;
    width: 200px;
    
    display: flex;
    justify-content: center;
    text-align: center;
}
.ab2{
    display: flex;
    justify-content: center;
    text-align: center;

}
   </style>
  </head>
  <body>

    <div>
        <div class="container">
            <div class="border">
                <img src="../images/Instagram_logo.svg.png" alt="">
                <div>
                    <form action="">
                    <label for="username"></label>
                    <input type="text" placeholder="Phone number, user name, or email" id="username" onclick="username()">
                    <br>
                    <input type="password" placeholder="password" id="password" onclick="
                    pass()" >
                    <span id="show" onclick="show()">Show</span>
                    <button id="Login"> Log in</button>
                </form>

                    <p>------- OR ------</p>
                  
                </div>
                <div class="facebook">
                     <i class="fa-brands fa-square-facebook"></i> 
                     <p>Log in with facebook</p>
                    
                </div>
<div>
    <span>Forgot password?</span>
</div>
            </div>



            <div class="ab1">
                <div class="ab2"><p>Don't have an account?</p> <span>Sign up</span></div></div>
        </div>

        </div>


    </div>


<script>
    // document.getElementById("show").style.display="none";
    function pass()
    {
    
        document.getElementById("show").style.display="block";

    }
    function show()
    {
  let userp=document.getElementById("password");

    if(userp.type==="password")
        {  

            userp.type="text";
            document.getElementById("show").innerText="Hide"
        }
       else
       {
        userp.type="password";
        document.getElementById("show").innerText="show"


       }

     
}



    
</script>

  </body>
</html>
